<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1419</width>
    <height>839</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MarkedUp</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="plotlyGroup">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>1071</width>
      <height>821</height>
     </rect>
    </property>
    <property name="title">
     <string>CandleStick Chart</string>
    </property>
    <widget class="QWidget" name="plotlyGraph" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>1051</width>
       <height>741</height>
      </rect>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>1051</width>
       <height>41</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QPushButton" name="oneMonthFilter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1 Month</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="threeMonthFilter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>3 Months</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="sixMonthFilter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>6 Months</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="oneYearFilter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>1 Year</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="fiveYearFilter">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>5 Years</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="switchColourButton">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Dark Mode</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="stockSearchGroup">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>10</y>
      <width>321</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>Stock Search</string>
    </property>
    <widget class="QLineEdit" name="stockSearch">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>14</pointsize>
      </font>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="stockDataGroup">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>80</y>
      <width>321</width>
      <height>541</height>
     </rect>
    </property>
    <property name="title">
     <string>Stock Data</string>
    </property>
    <widget class="QTableWidget" name="stockDataTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>150</y>
       <width>301</width>
       <height>381</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Arial</family>
      </font>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>false</bool>
     </attribute>
     <attribute name="horizontalHeaderDefaultSectionSize">
      <number>200</number>
     </attribute>
     <attribute name="verticalHeaderMinimumSectionSize">
      <number>23</number>
     </attribute>
     <attribute name="verticalHeaderDefaultSectionSize">
      <number>23</number>
     </attribute>
     <row>
      <property name="text">
       <string>Symbol</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Exchange</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>MIC</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Currency</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>TimeStamp</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Current Price</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Open</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>High</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Low</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Close</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Volume</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Previous Close</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Change</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Percent Change</string>
      </property>
     </row>
     <row>
      <property name="text">
       <string>Average Volume</string>
      </property>
     </row>
     <column>
      <property name="text">
       <string>Data</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>121</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="stockImage">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="stockName">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="wordWrap">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QGroupBox" name="favouritesGroup">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>630</y>
      <width>321</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>Favourites</string>
    </property>
    <widget class="QTableWidget" name="favouritesTable">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>301</width>
       <height>141</height>
      </rect>
     </property>
     <attribute name="horizontalHeaderStretchLastSection">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string>Symbol</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Name</string>
      </property>
     </column>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>170</y>
       <width>301</width>
       <height>25</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="addFavouritesButton">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Add</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="loadFavouriteButton">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Load</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="removeFavouritesButton">
        <property name="font">
         <font>
          <family>Arial</family>
         </font>
        </property>
        <property name="text">
         <string>Remove</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
